public class MergeSort {
//el metodo principal
    public void ordenar(int[] numeros, int inicio, int fin) {
    if (inicio < fin) {
        int medio = (inicio + fin) / 2;
        ordenar(numeros, inicio, medio);
        ordenar(numeros, medio + 1, fin);
        unir(numeros, inicio, medio, fin);
    }
    }
//clase que une las partes
    private void unir(int[] numeros, int inicio, int medio, int fin) {
    int n1 = medio - inicio + 1;
    int n2 = fin - medio;
    int[] izquierda = new int[n1];
    int[] derecha = new int[n2];
    for (int i = 0; i < n1; i++) {
        izquierda[i] = numeros[inicio + i];
    }
    for (int j = 0; j < n2; j++) {
        derecha[j] = numeros[medio + 1 + j];
    }
    int i = 0;
    int j = 0;
    int k = inicio;
    while (i < n1 && j < n2) {
        if (izquierda[i] <= derecha[j]) {
            numeros[k] = izquierda[i];
            i++;
        } else {
            numeros[k] = derecha[j];
            j++;
        }
        k++;
    }
    while (i < n1) {
        numeros[k] = izquierda[i];
        i++;
        k++;
    }
    while (j < n2) {
        numeros[k] = derecha[j];
        j++;
        k++;
    }
    }
}